*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color:#2c3138;
    padding: 15px 0;
}
.header-container{
    width:70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-menu menu{
    display: flex;
}
.header-logo img{
    width: 116px;
  }
.header-menu li{
    color: cadetblue;
    list-style-type: none;
    padding: 0 15px;
}
.header-menu a{
    text-decoration: none;
}
.about{
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    margin: auto;
    background-size: cover;
    display: flex;
    justify-content: center;
   
}
.about-logo img{
     width: 163px;
     height: 248px;
     margin-top: 80px;
}
.about h1{
    color:#637891;
    padding: 10px 0 15px 0;
    text-align: center;
    text-transform: uppercase;
}
.about-logo{
  
}
.info{
 margin: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
}
h2{
text-align: center;
color: #587993;
padding: 100px 0 0 0;
font-size: 48px;
position: relative;
}
h2:after{
    content: '';
    /* background: url(./img/line.png); */
    background: #009acf;
    position: absolute;
    width:100px;
    height:3px;
    bottom: -5px;
    left: 50%;
}
p{
    padding: 50px 0;
    color: #191f23;
    font-size: 18px;
    text-align: center;
}
.info-video{
    padding: 10px;
    width: 970px;
    background-color: #f8fcff;
}
.vision{
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    background-color: #eef2f7;
}
.vision p{
    padding: 50px 0 50px 200px;
    color: #191f23;
    font-size: 18px;
    text-align: left;
}
.vision-picture{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
 }
.platform{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.platform-single{
    display: flex;
    text-align: center;
    padding: 25px;
}
.action{
    background-color: #eef2f7;
}
.action-info{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.action-text p{
    padding: 10px 0 5px 50px;
    text-align: left;
}
